# spring-boot

./: .gitignore  README.md
jhipster-app/: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle
jhipster-app/gradle/: docker.gradle  liquibase.gradle
jhipster-app/src/main/docker/: app.yml  hazelcast-management-center.yml  postgresql.yml  sonar.yml
jhipster-app/src/main/resources/: .h2.server.properties
jhipster-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jhipster-app/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
jhipster-app/src/test/resources/: logback.xml
jhipster-app/src/test/resources/config/: application.yml
spring-boot-jwt/: .project  build.gradle  settings.gradle
spring-boot-jwt/gradle/wrapper/: gradle-wrapper.properties
spring-boot-jwt/src/main/java/com/springboot/jwt/: Application.java
spring-boot-jwt/src/main/java/com/springboot/jwt/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
spring-boot-jwt/src/main/java/com/springboot/jwt/task/: Task.java  TaskController.java  TaskRepository.java
spring-boot-jwt/src/main/java/com/springboot/jwt/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
spring-boot-jwt/src/test/java/com/springboot/jwt/: AuthApiApplicationTests.java
spring-rest-with-angular/: .project  build.gradle  settings.gradle
spring-rest-with-angular/gradle/wrapper/: gradle-wrapper.properties
spring-rest-with-angular/src/main/webapp/: package-lock.json  package.json
spring-rest-with-angular/src/main/webapp1/: README.md
sprint-boot-io/: .gitignore  .project  build.gradle  run.sh  settings.gradle  tsconfig.json
sprint-boot-io/gradle/wrapper/: gradle-wrapper.properties
sprint-boot-io/src/main/resources/: application.properties
sprint-boot-io/src/main/resources/templates/: index.html
(+99 files in other folders)
